# onion-arch

./: .env  .gitignore  LICENSE  README.md  pom.xml  request.http  schema.sql
src/main/java/com/thetechyatra/onionarchspringboot/: OnionArchSpringbootApplication.java
src/main/java/com/thetechyatra/onionarchspringboot/adapter/api/rest/: MessageRestAdapterV1.java
src/main/java/com/thetechyatra/onionarchspringboot/adapter/spi/persistance/: H2MessageRepository.java  MessageRepository.java
src/main/java/com/thetechyatra/onionarchspringboot/adapter/spi/persistance/entity/: MessageEntity.java  MessageList.java
src/main/java/com/thetechyatra/onionarchspringboot/application/: OnionArchSpringbootApplication.java
src/main/java/com/thetechyatra/onionarchspringboot/application/service/api/: MessageService.java
src/main/java/com/thetechyatra/onionarchspringboot/application/service/spi/: MessageRepository.java
src/main/java/com/thetechyatra/onionarchspringboot/domain/interfaces/: GreetingService.java
src/main/java/com/thetechyatra/onionarchspringboot/domain/model/: Greeting.java  GreetingCriteria.java  Message.java
src/main/java/com/thetechyatra/onionarchspringboot/presentation/controller/: MessageRestAdapterV1.java
src/main/java/com/thetechyatra/onionarchspringboot/service/service/: GreetingService.java
src/main/resources/: application.properties
src/test/java/com/thetechyatra/onionarchspringboot/: OnionArchSpringbootApplicationTests.java
src/test/java/com/thetechyatra/onionarchspringboot/architecture/: ArchitectureTest.java
