APP_NAME=onion-arch-springboot-sample
SQL_SERVER_USER_NAME=sa
SQL_SERVER_PWD=Admin@123
SQL_SERVER_PORT=1433
SQL_SERVER_CONNECTION_STRING=jdbc:sqlserver://localhost:1455;encrypt=false;databaseName=db_onion_arch