spring.config.import=file:ewew.env[.properties]
spring.application.name=${APP_NAME}

# SQL Server configuration
spring.datasource.url=${SQL_SERVER_CONNECTION_STRING}
spring.datasource.username=${SQL_SERVER_USER_NAME}
spring.datasource.password=${SQL_SERVER_PWD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
